---
- name: install Tomcat on remote host
  hosts: all      
  become: yes              
  become_method: sudo      
  remote_user: root     
  vars:
    tomcat_ver: 8                       
    ui_manager_user: manager                   
    ui_manager_pass: manager_password      
    ui_admin_username: admin                 
    ui_admin_pass: admin_password         
  roles:
    - tomcat